[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results
python_version=3.9
platform=linux

# Follow imports but not show errors in other files
follow_imports=silent


# allow untyped calls as a consequence of the options above
disallow_untyped_calls=False

# allow returning Any as a consequence of the options above
warn_return_any=False

# treat Optional per PEP 484
# Implicit optional allows for more flexible code, but can be a source of bugs.
# If you want to be strict, you can set this to False.
no_implicit_optional=False

# ensure all execution paths are returning
warn_no_return=True

# lint-style cleanliness for typing needs to be disabled; returns more errors
# than the full run.
warn_redundant_casts=False
warn_unused_ignores=False

# The following are off by default since they're too noisy.
# Flip them on if you feel adventurous.
disallow_untyped_defs=False
check_untyped_defs=True


[mypy-urlobject.*]
ignore_missing_imports = True

[mypy-snapshottest.*]
ignore_missing_imports = True