[tool:pytest]
addopts=--cov spoffy --no-cov-on-fail
asyncio_mode = auto

[flake8]
max-line-length = 120
builtins =
    _
    # exlucd test/mock/responses and tests/modules/snapshots
exclude = ./tests/mock/responses/, ./tests/modules/snapshots



