[tox]
skipsdist = True
envlist = py36,py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
  pip install pip==18.1  # workaround, poetry currently fails on pip19
  poetry install -v
  poetry run flake8 spoffy
  poetry run mypy spoffy
  poetry run pytest {posargs} tests/
passenv =
        SPOTIFY_TEST_CLIENT_*
