[tox]
skipsdist = True
envlist = py36, py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
         poetry install -v
         poetry run mypy spotify
         poetry run flake8 spotify
         poetry run pytest tests
passenv =
        SPOTIFY_TEST_CLIENT_*