[tox]
skipsdist = True
envlist = py36, py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
         poetry install
         poetry run mypy spoffy
         poetry run flake8 spoffy
         poetry run pytest tests
passenv =
        SPOTIFY_TEST_CLIENT_*